# books

./: README.md
booksBackstage/: pom.xml
booksBackstage/src/main/java/infunction/demo/: DemoConfig.java  DemoConfig11.java  bookscontroller.java  start.java  ujson.java
booksBackstage/src/main/java/infunction/demo/common/: FileService.java  bookServer.java  bookToken.java  log.java  peopleOrder.java  qkNews.java
booksBackstage/src/main/java/infunction/demo/common/bookStore/: addBooks.java  booksWare.java  deleteBooks.java  findBooks.java  pageBooks.java  selectAllBooks.java  upBooks.java  userCSclick.java
booksBackstage/src/main/resources/: log4j.properties
booksBackstage/src/main/webapp/: index.html
booksBackstage/src/main/webapp/WEB-INF/: web.xml
booksBackstage/src/main/webapp/infornal/: package.json  全部项目都已经拉过，并且调试完毕.txt
booksBackstage/src/main/webapp/infornal/css/: collectionbooks.css  demoIcon.css  iconfont.eot  indexCss.css  loginBack.css  styleLoading.css
booksBackstage/src/main/webapp/infornal/html/: collectionbooks.html  index.html  login.html  morebooks.html  morenewbooks.html  morenews.html  myshare.html  onebook.html  onenewbook.html  onenews.html  serachBook.html  shoppingBooks.html
booksBackstage/src/main/webapp/infornal/js/: collectionbooks.js  indexContain.js  indexOther.js  jquery.form.js  kindbooks.js  myshare.js  onebook.js  shopping.js
booksBackstage/src/test/java/infunction/demo/: AppTest.java
booksFront/brown/: index.html  jqformjs.html  准备做前端展示用的.txt
booksFront/brown/css/: books.css  component.css  iconfont.css  iconfont.js  indexCss.css  newsCss.css  serachbook.css  shopping.css
booksFront/brown/html/: bookuser.html  collectionbooks.html  index.html  login.html  morebooks.html  morenewbooks.html  morenews.html  myshare.html  onebook.html  onenewbook.html  onenews.html  serachBook.html  shoppingBooks.html  test.html
booksFront/brown/js/: collectionbooks.js  getfunction.js  indexContain.js  indexOther.js  kindbooks.js  myshare.js  onebook.js  shopping.js
booksFront/manager/: package-lock.json  package.json
booksFront/manager/src/: App.vue  main.js
booksFront/manager/src/components/: Main.vue  error.vue
booksFront/manager/src/components/logdata/: logManager.vue  logUser.vue
booksFront/manager/src/components/logdata/storemodule/: logManager.js  logUser.js
booksFront/manager/src/components/new/: newMain.vue
booksFront/manager/src/components/new/storemodule/: new.js
booksFront/manager/src/components/quiet/: quietMain.vue
booksFront/manager/src/components/quiet/storemodule/: quietNews.js
booksFront/manager/src/components/users/: usersMain.vue
booksFront/manager/src/components/users/storemodule/: people.js
booksFront/manager/src/router/: config.js  index.js
mysql/: booksmanage.sql  mysql.txt
